<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 40: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 42: Syntax error near &quot;<arg fmt="%s" index="1">then</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 45: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">aluop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 46: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 47: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">aluop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 48: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 49: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">aluop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 50: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 51: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">aluop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 52: Syntax error near &quot;<arg fmt="%s" index="1">when</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 53: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">aluop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 54: Syntax error near &quot;<arg fmt="%s" index="1">case</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 56: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">aluop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 57: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

</messages>

