<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 53: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 56: Syntax error near &quot;<arg fmt="%s" index="1">then</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 59: &lt;<arg fmt="%s" index="1">contentregisterdestination</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 61: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 64: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 66: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

</messages>

