Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf Procesador1.pcf -rpw 100 -tpw 0
-ar Structure -tm Procesador1 -w -dir netgen/map -ofmt vhdl -sim
Procesador1_map.ncd Procesador1_map.vhd  

Read and Annotate design 'Procesador1_map.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
G:\X\14.7\ISE_DS\ISE\.
   "Procesador1" is an NCD, version 3.2, device xc7a100t, package csg324, speed
-3
Loading constraints from 'Procesador1.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 1153
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'G:\procesador\procesador1\Procesador\TallerProcesador1\netgen\map\Procesador1_m
ap.vhd' ...
Writing VHDL SDF file
'G:\procesador\procesador1\Procesador\TallerProcesador1\netgen\map\Procesador1_m
ap.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 611944 kilobytes
