<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="muxALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-18T16:57:46</timestamp>
    <pin polarity="Input" x="0" y="-160" name="selImmediate" />
    <pin polarity="Input" x="0" y="-96" name="Crs2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEUOperando(31:0)" />
    <pin polarity="Output" x="560" y="-160" name="OperandoALU(31:0)" />
    <graph>
        <rect width="432" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin selImmediate" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Crs2(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEUOperando(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin OperandoALU(31:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
    </graph>
</symbol>
