Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/procesador/procesador1/Procesador/TallerProcesador1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to G:/procesador/procesador1/Procesador/TallerProcesador1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: Procesador1.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" into library work
Parsing entity <unidadControl>.
Parsing architecture <arqUC> of entity <unidadcontrol>.
Parsing VHDL file "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" into library work
Parsing entity <registerfile>.
Parsing architecture <arqRF> of entity <registerfile>.
ERROR:HDLCompiler:69 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 59: <contentregisterdestination> is not declared.
ERROR:HDLCompiler:69 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 62: <conv_integer> is not declared.
ERROR:HDLCompiler:69 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 63: <conv_integer> is not declared.
ERROR:HDLCompiler:69 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 64: <contentregisterdestination> is not declared.
ERROR:HDLCompiler:69 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 66: <conv_integer> is not declared.
ERROR:HDLCompiler:69 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 65: <writeenable> is not declared.
ERROR:HDLCompiler:69 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 53: <writeenable> is not declared.
ERROR:HDLCompiler:854 - "G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd" Line 45: Unit <arqrf> ignored due to previous errors.
VHDL file G:\procesador\procesador1\Procesador\TallerProcesador1\registerfile.vhd ignored due to errors
--> 

Total memory usage is 215328 kilobytes

Number of errors   :    8 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

