Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/procesador/procesador1/Procesador/TallerProcesador1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to G:/procesador/procesador1/Procesador/TallerProcesador1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: unidadControl.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" into library work
Parsing entity <unidadControl>.
Parsing architecture <arqUC> of entity <unidadcontrol>.
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 40: Syntax error near "process".
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 42: Syntax error near "then".
ERROR:HDLCompiler:294 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 45: Cannot update 'in' object aluop
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 46: Syntax error near "when".
ERROR:HDLCompiler:294 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 47: Cannot update 'in' object aluop
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 48: Syntax error near "when".
ERROR:HDLCompiler:294 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 49: Cannot update 'in' object aluop
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 50: Syntax error near "when".
ERROR:HDLCompiler:294 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 51: Cannot update 'in' object aluop
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 52: Syntax error near "when".
ERROR:HDLCompiler:294 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 53: Cannot update 'in' object aluop
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 54: Syntax error near "case".
ERROR:HDLCompiler:294 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 56: Cannot update 'in' object aluop
ERROR:HDLCompiler:806 - "G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd" Line 57: Syntax error near "if".
VHDL file G:\procesador\procesador1\Procesador\TallerProcesador1\unidadControl.vhd ignored due to errors
--> 

Total memory usage is 214944 kilobytes

Number of errors   :   14 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

