Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Procesador.ngc
Procesador.ngd

Reading NGO file "C:/Users/Jhon
Sebastian/Documents/universidad/semestre7/arquitectura/procesador/procesador3/Pr
ocesador.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 232780 kilobytes

Writing NGD file "Procesador.ngd" ...
Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "Procesador.bld"...
